# KanJuice

./: .gitignore  Todo  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/: juiceMenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  menu.html
app/src/main/assets/www/images/: Juice Menu.html
app/src/main/assets/www/images/Juice Menu_files/: css  demo.css  style.css
app/src/main/assets/www/sass/: order-btn.scss  style.scss
app/src/main/assets/www/stylesheets/: bootstrapTheme.css  fancy-textbox.css  fancyInput.css  order-btn.css  owl.carousel.css  style.css
app/src/main/java/com/example/kanjuice/: AdminActivity.java  AndroidUtils.java  BlueToothProvider.java  BluetoothActivity.java  BluetoothDataReader.java  BluetoothReaderService.java  BluetoothServiceConnectionActivity.java  CardSwipeActivity.java  DeviceListActivity.java  FruitAdapter.java  FruitsMenuActivity.java  Juice.java  JuiceAdapter.java  JuiceDecorator.java  JuiceItem.java  JuiceMenuActivity.java  JuiceServer.java  KanJuiceApp.java  MainActivity.java  NoBlueToothDeviceConnectedException.java  Order.java  RegionSelectionActivity.java  RegisterActivity.java  RfidCardReader.java  SerialConsoleActivity.java  SplashActivity.java  TokenServer.java  TypedJsonString.java  UsbDataReaderActivity.java  User.java  UserInputActivity.java
app/src/main/java/com/example/kanjuice/activities/: AdminActivity.java  BluetoothServiceConnectionActivity.java  CardSwipeActivity.java  FruitsMenuActivity.java  JuiceMenuActivity.java  RegionSelectionActivity.java  RegisterActivity.java  SplashActivity.java  UserInputActivity.java
app/src/main/java/com/example/kanjuice/adapters/: FruitAdapter.java  JuiceAdapter.java
app/src/main/java/com/example/kanjuice/constants/: KanjuiceUrls.java
app/src/main/java/com/example/kanjuice/gcm/: GCMListenerService.java  GCMReceiverService.java
app/src/main/java/com/example/kanjuice/models/: GCMToken.java  Juice.java  JuiceItem.java  Order.java  User.java
app/src/main/java/com/example/kanjuice/notification/: IdReaderHandler.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationService.java
app/src/main/java/com/example/kanjuice/service/: GCMRegistrationIntentService.java  GCMTokenListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/kanjuice/util/: Logger.java
app/src/main/java/com/example/kanjuice/utils/: AndroidUtils.java  JuiceDecorator.java  NoBlueToothDeviceConnectedException.java  TypedJsonString.java
app/src/main/res/drawable/: button_circle_background.xml  button_circle_background_normal.xml  button_circle_background_pressed.xml  card_background.xml  circle_background.xml  circle_background_normal.xml  circle_background_selected.xml  juice_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_bluetooth.xml  activity_juice_menu.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_input.xml  dialog_order_progress.xml  fruit_item.xml  fruits_section.xml  juice_avail_item.xml  juice_item.xml  multi_select_dialog.xml  region_selection.xml  swipe_card.xml
app/src/main/res/menu/: activity_bluetooth.xml  main.xml  menu_register.xml  menu_user_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: config.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/: AndroidManifest.xml
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
