<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context="com.example.kanjuice.UserInputActivity">

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="@dimen/default_icons_size"
        android:layout_height="@dimen/default_icons_size"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:background="@drawable/button_circle_background"
        android:scaleType="center"
        android:src="@drawable/ic_chevron_left_white"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@drawable/card_background"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="5dp">
`
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/swipe_your_card"
            android:textSize="30dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/input_help_layout_top_margin"
        android:weightSum="100">

        <android.support.v7.widget.CardView
            android:id="@+id/card_swipe_layout"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@drawable/card_background"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="5dp">

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="@string/swipe_your_card"
                android:textSize="20dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/or_layout"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@drawable/card_background"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/or"
                android:textSize="20dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/euid_layout"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@drawable/card_background"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/enter_your_euid"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/edit_text_euid"
                        android:layout_width="0dp"
                        android:layout_weight="75"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:padding="10dp"
                        android:textSize="30dp"/>

                    <Button
                        android:id="@+id/go"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/go"
                        android:textSize="20dp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ordering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Register Here"/>
    </LinearLayout>


</RelativeLayout>
