<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.kanjuice.JuiceMenuActivity">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:columnWidth="@dimen/juice_item_width"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/holo_blue_bright"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/my_grid_footer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_300"
        android:columnWidth="@dimen/juice_item_width"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/holo_blue_bright"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/action_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_icons_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="@dimen/default_icons_size"
            android:layout_height="@dimen/default_icons_size"
            android:background="@drawable/button_circle_background"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_close_white"
            />

        <ImageView
            android:id="@+id/order"
            android:layout_width="@dimen/default_icons_size"
            android:layout_height="@dimen/default_icons_size"
            android:background="@drawable/button_circle_background"
            android:gravity="center"
            android:scaleType="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_chevron_right_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_network_connection"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/retry"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible"/>

</RelativeLayout>
