<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                tools:context="com.example.kanjuice.UserInputActivity">

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="@dimen/default_icons_size"
        android:layout_height="@dimen/default_icons_size"
        android:src="@drawable/ic_chevron_left_white"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:scaleType="center"
        android:background="@drawable/button_circle_background"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <TextView
            android:id="@+id/title"
            android:text="@string/swipe_your_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="30dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/input_help_layout_width"
        android:layout_height="@dimen/input_help_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_help_layout_top_margin"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="@string/swipe_your_card"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/input_or_layout_width"
        android:layout_height="@dimen/input_help_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_help_layout_top_margin"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/or"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/input_help_layout_width"
        android:layout_height="@dimen/input_help_layout_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_help_layout_top_margin"
        android:padding="20dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/enter_your_euid"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/euid_number_view_width"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:maxLength="5"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="@string/go"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
