<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.AdminActivity">

    <TextView
        android:id="@+id/swipe_card"
        android:text="@string/swipe_your_card_to_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"/>


</RelativeLayout>
